function [keyPressTimes] = textBlock(textString)

keyPressTimes = struct;
timesKeyPressed = []; % empty holder

% Block instructions
textInst = {'Now you will read a paragraph about this object.';...
            'See if you can learn anything new from this description.';...
            'Press the arrow to advance through the paragraph.'};

promptText = text(1,1,textInst(1:2),'FontSize',50,'Color','white','HorizontalAlignment','center','VerticalAlignment','middle') ;
set(gca,'visible','off','xlim',[0 2],'ylim',[0 2],'Position',[0 0 1 1]) ;

timesKeyPressed = [timesKeyPressed; waitForPress];
delete(promptText)

promptText = text(1,1,textInst(3),'FontSize',50,'Color','white','HorizontalAlignment','center','VerticalAlignment','middle') ;
set(gca,'visible','off','xlim',[0 2],'ylim',[0 2],'Position',[0 0 1 1]) ;

timesKeyPressed = [timesKeyPressed; waitForPress];
delete(promptText)


% Provide the descriptive blurb for each object in small chunks, and let
% people advance through at their own pace

chunkLength = 8;
textString = split(textString,' '); % separate paragraph string at word spaces 
for chunkStartIndex = 1:chunkLength:length(textString)
    thisChunkWordInds = chunkStartIndex:chunkStartIndex+chunkLength-1;
    thisChunk = join(textString(thisChunkWordInds),' ');

    promptText = text(1,1,thisChunk,'FontSize',50,'Color','white','HorizontalAlignment','center','VerticalAlignment','middle') ;
    set(gca,'visible','off','xlim',[0 2],'ylim',[0 2],'Position',[0 0 1 1]) ;

    timesKeyPressed = [timesKeyPressed; waitForPress];
    delete(promptText)



    






keyPressTimes.Start = timesKeyPressed(1,:);
keyPressTimes.Stop = timesKeyPressed(2,:);